mysql> select e_name,hire_date,dept_id
    -> from employee where year(hire_date)=1981 and month(hire_date)<=6;
+---------+------------+---------+
| e_name  | hire_date  | dept_id |
+---------+------------+---------+
| JOHN    | 1981-04-30 |       1 |
| JACK    | 1981-04-15 |       2 |
| VARUN   | 1981-04-20 |       3 |
| KARAN   | 1981-01-24 |       4 |
| JOHNSON | 1981-05-17 |       1 |
+---------+------------+---------+
5 rows in set (0.02 sec)

mysql> select c.course_name,s.stud_name,c.course_fee
    -> from course c
    -> join student s on c.course_id =s.course_id
    -> where c.course_fee >10000;
ERROR 1054 (42S22): Unknown column 's.stud_name' in 'field list'
mysql> select c.course_name,s.student_name,c.course_fee
    -> from course c
    -> join student s on c.course_id =s.course_id
    -> where c.course_fee >10000;
+------------------+--------------+------------+
| course_name      | student_name | course_fee |
+------------------+--------------+------------+
| journalism       | rithishaa    |   25000.00 |
| journalism       | meenu        |   25000.00 |
| Accounts         | poorva       |   15000.00 |
| Biology          | kirthu       |   40000.00 |
| Biology          | rini         |   40000.00 |
| Accounts         | zini         |   15000.00 |
| datascience      | arjun        |   50000.00 |
| Biology          | aryan        |   40000.00 |
| Computer Science | pavish       |   35000.00 |
| Computer Science | riya         |   35000.00 |
+------------------+--------------+------------+
10 rows in set (0.00 sec)

mysql> select * from employee e1
    -> where 2=(select count(distinct sal)from employee e2 where e2.sal>e1.sal);
+--------+--------+---------+---------+------------+---------+--------+
| emp_id | e_name | job     | sal     | hire_date  | dept_id | com    |
+--------+--------+---------+---------+------------+---------+--------+
|      1 | JOHN   | CLERK   | 4000.00 | 1981-04-30 |       1 | 500.00 |
|      4 | WILL   | ANALIST | 4000.00 | 1981-07-25 |       5 | 700.00 |
|      9 | HARI   | MANAGER | 4000.00 | 1981-09-20 |       2 | 250.00 |
+--------+--------+---------+---------+------------+---------+--------+
3 rows in set (0.03 sec)

mysql> select * from employee
    -> order by salary desc limit 1 offset 2;
ERROR 1054 (42S22): Unknown column 'salary' in 'order clause'
mysql> select * from employee
    -> order by sal desc limit 1 offset 2;
+--------+--------+-------+---------+------------+---------+--------+
| emp_id | e_name | job   | sal     | hire_date  | dept_id | com    |
+--------+--------+-------+---------+------------+---------+--------+
|      1 | JOHN   | CLERK | 4000.00 | 1981-04-30 |       1 | 500.00 |
+--------+--------+-------+---------+------------+---------+--------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)
