
mysql> select course_id, count(*) as Student_count 
    ->  group by course_id;
ERROR 1054 (42S22): Unknown column 'course_id' in 'field list'
mysql> select course_id, count(*) as Student_count from student
    ->  group by course_id;
+-----------+---------------+
| course_id | Student_count |
+-----------+---------------+
|         1 |             2 |
|         2 |             2 |
|         3 |             3 |
|         4 |             1 |
|         5 |             2 |
+-----------+---------------+
5 rows in set (0.01 sec)

-------------------------------------------------------------------------------------------------
Task2
-------------------------------------------------------------------------------------------------

mysql> select dept_id,avg(sal) as Avg_sal
    ->  from employee group by dept_id;
+---------+-------------+
| dept_id | Avg_sal     |
+---------+-------------+
|       1 | 2750.000000 |
|       2 | 4500.000000 |
|       3 | 2500.000000 |
|       4 | 1000.000000 |
|       5 | 4000.000000 |
+---------+-------------+
5 rows in set (0.00 sec)


mysql> select dept_id,max(sal) as Max_sal,min(sal) as Min_sal
    -> from employee group by dept_id;
+---------+---------+---------+
| dept_id | Max_sal | Min_sal |
+---------+---------+---------+
|       1 | 4000.00 | 1500.00 |
|       2 | 6000.00 | 3000.00 |
|       3 | 3000.00 | 2000.00 |
|       4 | 1000.00 | 1000.00 |
|       5 | 4000.00 | 4000.00 |
+---------+---------+---------+
5 rows in set (0.00 sec)

mysql> select dept_id ,sum(sal) as total_sal
    -> from employee
    -> group by dept_id
    -> having sum(sal)>5000;
+---------+-----------+
| dept_id | total_sal |
+---------+-----------+
|       1 |   5500.00 |
|       2 |  18000.00 |
+---------+-----------+
2 rows in set (0.00 sec)


