
------------------------------------------------------------------------------------------------------
Task1,Task2
------------------------------------------------------------------------------------------------------

mysql> create database FSD_tasks;
Query OK, 1 row affected (0.04 sec)

mysql> use FSD_tasks;
Database changed

mysql> create table student(
    -> student_id int primary key,
    -> student_name varchar(20),
    -> marks int,
    -> course_id int);
Query OK, 0 rows affected (0.06 sec)

mysql>  insert into student values(1,'rithishaa',90,1);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into student values(2,'meenu',85,1);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into student values(3,'poorva',89,2);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into student values(4,'kirthu',80,3);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(5,'rini',83,3);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into student values(6,'zini',81,2);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into student values(7,'arjun',75,4);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into student values(8,'aryan',78,3);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into student values(9,'pavish',86,5);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(10,'riya',65,5);
Query OK, 1 row affected (0.03 sec)

mysql> select * from student;
+------------+--------------+-------+-----------+
| student_id | student_name | marks | course_id |
+------------+--------------+-------+-----------+
|          1 | rithishaa    |    90 |         1 |
|          2 | meenu        |    85 |         1 |
|          3 | poorva       |    89 |         2 |
|          4 | kirthu       |    80 |         3 |
|          5 | rini         |    83 |         3 |
|          6 | zini         |    81 |         2 |
|          7 | arjun        |    75 |         4 |
|          8 | aryan        |    78 |         3 |
|          9 | pavish       |    86 |         5 |
|         10 | riya         |    65 |         5 |
+------------+--------------+-------+-----------+
10 rows in set (0.00 sec)

mysql> create table course(
    -> course_id int primary key,
    -> course_name varchar(40),
    -> course_fee decimal(10,2));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into course values(1,'journalism',25000),(2,'Accounts',15000),(3,'Biology',40000),(4,'datascience',50000),(5,'Computer Science',35000);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from course;
+-----------+------------------+------------+
| course_id | course_name      | course_fee |
+-----------+------------------+------------+
|         1 | journalism       |   25000.00 |
|         2 | Accounts         |   15000.00 |
|         3 | Biology          |   40000.00 |
|         4 | datascience      |   50000.00 |
|         5 | Computer Science |   35000.00 |
+-----------+------------------+------------+
5 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------
Task3
----------------------------------------------------------------------------------------------------

mysql> select course_name,course_fee*0.12 as "Increased_fee" from course;
+------------------+---------------+
| course_name      | Increased_fee |
+------------------+---------------+
| journalism       |     3000.0000 |
| Accounts         |     1800.0000 |
| Biology          |     4800.0000 |
| datascience      |     6000.0000 |
| Computer Science |     4200.0000 |
+------------------+---------------+
5 rows in set (0.00 sec)

mysql> select course_name,course_fee+(course_fee*0.12) as "Increased_fee" from course;
+------------------+---------------+
| course_name      | Increased_fee |
+------------------+---------------+
| journalism       |    28000.0000 |
| Accounts         |    16800.0000 |
| Biology          |    44800.0000 |
| datascience      |    56000.0000 |
| Computer Science |    39200.0000 |
+------------------+---------------+
5 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------
Task4
----------------------------------------------------------------------------------------------

mysql> create database library;
Query OK, 1 row affected (0.03 sec)

mysql> use library;
Database changed

mysql> create table book(
    -> book_id int primary key,
    -> title varchar(50),
    -> author varchar(50),
    -> publisher varchar(50));
Query OK, 0 rows affected (0.06 sec)

mysql> create table issue(
    -> issue_id int primary key,
    -> book_id int,
    -> member_id int,
    -> issue_date date,
    -> return_date date,
    -> foreign key (book_id) references book(book_id),
    -> foreign key (member_id) references member(member_id));
Query OK, 0 rows affected (0.10 sec)

mysql> create table department(
    -> dept_id int primary key,
    -> dept_name varchar(20),
    -> location varchar(20));
Query OK, 0 rows affected (0.06 sec)

---------------------------------------------------------------------------------------------------
Task5
---------------------------------------------------------------------------------------------------
mysql> create table department(
    -> dept_id int primary key,
    -> dept_name varchar(20),
    -> location varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> create table employee(
    -> emp_id int primary key,
    -> e_name varchar(30),
    -> job varchar(50),
    -> sal decimal(10,2),
    -> hire_date date,
    -> dept_id int,
    -> foreign key (dept_id) references department(dept_id));
Query OK, 0 rows affected (0.09 sec)

mysql> desc employee;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| emp_id    | int           | NO   | PRI | NULL    |       |
| e_name    | varchar(30)   | YES  |     | NULL    |       |
| job       | varchar(50)   | YES  |     | NULL    |       |
| sal       | decimal(10,2) | YES  |     | NULL    |       |
| hire_date | date          | YES  |     | NULL    |       |
| dept_id   | int           | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> alter table employee add column com decimal(10,2);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| emp_id    | int           | NO   | PRI | NULL    |       |
| e_name    | varchar(30)   | YES  |     | NULL    |       |
| job       | varchar(50)   | YES  |     | NULL    |       |
| sal       | decimal(10,2) | YES  |     | NULL    |       |
| hire_date | date          | YES  |     | NULL    |       |
| dept_id   | int           | YES  | MUL | NULL    |       |
| com       | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into department values(1,'FINANCE','ONSITE');
Query OK, 1 row affected (0.03 sec)

mysql> insert into department values(2,'AUDIT','REMOTE');
Query OK, 1 row affected (0.03 sec)

mysql> insert into department values(3,'MARKETING','REMOTE');
Query OK, 1 row affected (0.03 sec)

mysql> insert into department values(4,'PRODUCTION','ONSITE');
Query OK, 1 row affected (0.03 sec)

mysql> insert into department values(5,'TESTING','ONSITE');
Query OK, 1 row affected (0.03 sec)

mysql> select * from department;
+---------+------------+----------+
| dept_id | dept_name  | location |
+---------+------------+----------+
|       1 | FINANCE    | ONSITE   |
|       2 | AUDIT      | REMOTE   |
|       3 | MARKETING  | REMOTE   |
|       4 | PRODUCTION | ONSITE   |
|       5 | TESTING    | ONSITE   |
+---------+------------+----------+
5 rows in set (0.00 sec)

mysql> insert into employee values(1,'JOHN','CLERK',4000,'1981-04-30','1','500');
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(2,'JACK','SALESMAN',3000,'1981-04-15','2','100');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3,'SMITH','SALESMAN',5000,'1981-07-30','2','150');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(4,'WILL','ANALIST',4000,'1981-07-25','5','700');
Query OK, 1 row affected (0.01 sec)

mysql> ^C
mysql> insert into employee values(5,'VARUN','CLERK',2000,'1981-04-20','3','500');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(6,'DHILIP','MANAGER',6000,'1981-12-12','2','100');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(7,'KARAN','CLEANER',1000,'1981-01-24','4','550');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(8,'RAYAN','CLERK',3000,'1981-08-11','3','300');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(9,'HARI','MANAGER',4000,'1981-09-20','2','250');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(10,'JOHNSON','SALESMAN',1500,'1981-05-17','1','150');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+--------+---------+----------+---------+------------+---------+--------+
| emp_id | e_name  | job      | sal     | hire_date  | dept_id | com    |
+--------+---------+----------+---------+------------+---------+--------+
|      1 | JOHN    | CLERK    | 4000.00 | 1981-04-30 |       1 | 500.00 |
|      2 | JACK    | SALESMAN | 3000.00 | 1981-04-15 |       2 | 100.00 |
|      3 | SMITH   | SALESMAN | 5000.00 | 1981-07-30 |       2 | 150.00 |
|      4 | WILL    | ANALIST  | 4000.00 | 1981-07-25 |       5 | 700.00 |
|      5 | VARUN   | CLERK    | 2000.00 | 1981-04-20 |       3 | 500.00 |
|      6 | DHILIP  | MANAGER  | 6000.00 | 1981-12-12 |       2 | 100.00 |
|      7 | KARAN   | CLEANER  | 1000.00 | 1981-01-24 |       4 | 550.00 |
|      8 | RAYAN   | CLERK    | 3000.00 | 1981-08-11 |       3 | 300.00 |
|      9 | HARI    | MANAGER  | 4000.00 | 1981-09-20 |       2 | 250.00 |
|     10 | JOHNSON | SALESMAN | 1500.00 | 1981-05-17 |       1 | 150.00 |
+--------+---------+----------+---------+------------+---------+--------+
10 rows in set (0.00 sec)



